spring.application.name=healt-assistant
spring.ai.ollama.chat.model=llama3.1
spring.ai.ollama.embedding.options.internal-tool-execution-enabled=true
spring.ai.ollama.embedding.options.model=nomic-embed-text:v1.5

